# users-hierarchy

./: README.md  pom.xml
src/main/java/com/deputy/coding_challenge/: Main.java
src/main/java/com/deputy/coding_challenge/controller/: ResourceManager.java  SubordinateManager.java
src/main/java/com/deputy/coding_challenge/model/: Role.java  User.java
src/main/resources/: users.json
src/test/java/com/deputy/coding_challenge/controller/: SubordinateManagerTest.java
